================================================================================
Histogram dimensions
================================================================================
2 2 2             - nHistograms in x,y,z directions per domain decomposition
================================================================================
Variables for the histograms
List of variables:
xvel              - x component of velocity
yvel              - y component of velocity
zvel              - z component of velocity
volum             - inverse of density
pressure          - pressure
temp              - temperature
plus all the variables in chem.asc

Ways to the specify the histogram bin boundaries array:
range             - the range is specified in raw scalar values, the
                    intermediate bins are evenly distributed
normalized_range  - the range is specified in terms of the range of the samples,
                    the intermediate bins are evenly distributed
percent_range     - the range is specified in terms of the number of samples,
                    the intermediate bins are evenly distributed
================================================================================
3                 - histogram dimension
temp sturges range 0.0 0.1        - varname, nBins, rangemethod, min, max
pressure sturges range 0.1 0.9
volumn sturges range 0.1 0.9
2                 - histogram dimension
volum freedman normalized_range 0.1 0.9
xvel freedman normalized_range 0.1 0.9
1                 - histogram dimension
yvel 6 percent_range 0.1 0.9
